Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MApp; Modules\MApp.bas
Module=MSerial; Modules\MSerial.bas
Module=MDeseri; Modules\MDeseri.bas
Class=Player; Classes\Player.cls
Class=Players; Classes\Players.cls
Class=Game; Classes\Game.cls
Class=Games; Classes\Games.cls
Class=PlayerScore; Classes\PlayerScore.cls
Class=Prop; Classes\Prop.cls
Class=Props; Classes\Props.cls
ResFile32="Resources\MyRes.res"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="PGamesDB"
ExeName32="GamesDB.exe"
Command32=""
Name="PGamesDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Spiele-verwaltung"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="GamesDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
